GROUP=com.afterpay
VERSION_NAME=1.0.0

POM_URL=https://github.com/ittybittyapps/afterpay-android
POM_SCM_URL=https://github.com/ittybittyapps/afterpay-android
POM_SCM_CONNECTION=scm:git@github.com/ittybittyapps/afterpay-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/ittybittyapps/afterpay-android.git

POM_DEVELOPER_ID=afterpay
POM_DEVELOPER_NAME=Afterpay

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
